<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/">
<style>
    #divimnu{
        display: flex;
    }
    #divimain{
        display: flex;
    }
    #foto1 img{
        width: 280px;
        height: 60vh;
        margin-left: 20%;
    }
    #foto2 img{
        width: 280px;
        height: 60vh;;
        margin-left: 25%;
    }
    #foto3 img{
        width: 280px;
        height: 60vh;
        margin-left: 30%; 
    }
    #foto4 img{
        width: 280px;
        height: 60vh;
        margin-left: 35%;
    }
    #divikalonih{
        display: flex;
    }
    #h3{
       width: 20%;
       margin-left: 5%;
    }
   #xati2{
    width: 20%;
    margin-left: 3%;
   }
   #xati3{
    width: 20%;
    margin-left: 4%;
   }
   #xati4{
    width: 20%;
    margin-left: 4%;
   }
   #divimain2{
        display: flex;
    }
    #foto5 img{
        width: 280px;
        height: 60vh;
        margin-left: 20%;
    }
    #foto6 img{
        width: 280px;
        height: 60vh;;
        margin-left: 25%;
    }
    #foto7 img{
        width: 280px;
        height: 60vh;
        margin-left: 30%; 
    }
    #foto8 img{
        width: 280px;
        height: 60vh;
        margin-left: 35%;
    }
    #h4{
       width: 20%;
       margin-left: 5%;
    }
   #xati5{
    width: 20%;
    margin-left: 3%;
   }
   #xati6{
    width: 20%;
    margin-left: 4%;
   }
   #xati7{
    width: 20%;
    margin-left: 5%;
   }
   #divblocks{
    display: flex;
   }
   #divi1{
    margin-left: 5%;
    width: 25%;
   }
   #diviimg{
    display: flex;
   }
   #diviimg2{
    display: flex;
   }
   #divikalima{
     display: flex;
     width: 20%;
   }
   #kalima1{
    width: 100%;
    border:  10px solid black; background-color: black; 
    height: 2vh;

   }
#popular{
    width: 40%;
}
#kalima2{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima3{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima4{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima5{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima6{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #divikalima2{
     display: flex;
     width: 20%;
   }
   #kalima7{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    height: 2vh;
   }
   #kalima8{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima9{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima10{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima11{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   #kalima12{
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   }
   /* #divikalima3{ */
     /* display: flex; */
     /* width: 20%; */
   /* } */
   /* #kalima13{ */
    width: 100%;
    border:  10px solid grey; background-color: grey; 
    margin-left: 10%;
    height: 2vh;
   /* } */
</style>
</head>
<body>
<div id="divimnu">
    <img style="width: 7%;height: 12vh;" src="./image/icon.png" alt="">
    <h2 style="margin-left: 40%;">My food</h2>
    <h2 style="margin-left: 40%;">Mail</h2>
    </div>
    <br>
    <br>
    <div id="divimain">
        <div id="foto1">
            <img src="./image/photo1.jpg" alt="here was a photo">
        </div>
        <div id="foto2">
            <img src="./image/photo2.jpg" alt="here was a photo">   
        </div>
        <div id="foto3">
            <img src="./image/photo3.jpg" alt="here was a photo">
        </div>
        <div id="foto4">
            <img src="./image/photo4.jpg" alt="here was a photo">
        </div>
    </div>
    <div>
        <div id="divikalonih">
    <div id="h3">
        <h3>The Perfect Sandwich,A
             Real NYC Classic</h3>
       <p>Just some random text, lorem ipsum text
        <br> 
        praesent tincidunt ipsum lipsum.</p>
    </div>
    <div id="xati2">
    <h3>
        Let Me Tell You About This Steak </h3>
        <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
   
    </div>
    <div id="xati3">
        <h3>
              Cherries, interrupted 
        </h3>
        <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum.
            <br>
            <br>
            What else?
        </p>
    </div>
    <div id="xati4">
        <h3>
            Once Again, Robust Wine and Vegetable Pasta
        </h3>
        <p>
            Lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
    </div>
    </div>
    <br>
    <br>
    <div id="divimain2">
        <div id="foto5">
            <img src="./image/photo1.jpg" alt="here was a photo">
        </div>
        <div id="foto6">
            <img src="./image/photo2.jpg" alt="here was a photo">   
        </div>
        <div id="foto7">
            <img src="./image/photo3.jpg" alt="here was a photo">
        </div>
        <div id="foto8">
            <img src="./image/photo4.jpg" alt="here was a photo">
        </div>
    </div>
    <div id="divikalonih">
        <div id="h4">
            <h3>All I Need Is a Popsicle</h3>
           <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
           </p>
        </div>
        <div id="xati5">
        <h3>
            Salmon For Your Skin</h3>
            <p>
                Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
       
        </div>
        <div id="xati6">
            <h3>
                The Perfect Sandwich, A Real Classic
            </h3>
            <p>
                Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
    
            </p>
        </div>
        <div id="xati7">
            <h3>
                Le French
            </h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.Lorem ipsum text praesent tincidunt ipsum lipsum.
            </p>
        </div>
        </div>
        <br>
        <br>
        <h4  style="color: gray; margin-left: 10%;">_______________________________________________________________________________________________________________________</h4>
        <h3 style="margin-left: 45%;">About Me, The Food Man</h3>
        <img  style="width: 60%; height: 60vh; margin-left: 20%;" src="./image/chef.jpg" alt="here was a photo">
        <br>
        <h3 style="margin-left: 45%;">I am Who I Am!</h3>
        <p style="margin-left: 41%;">
            With Passion For Real, Good Food
        </p>
        <div style="width: 80%; margin-left: 10%;">
            <p>
                Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            </p>

        </div>
        <br>
        <br>
        <br>
       <br>
        <h4  style="color: gray; margin-left: 10%;">_______________________________________________________________________________________________________________________</h4>
        <br>
       

        <div id="divblocks">
            <div id="divi1">
                <h3 style="width: 20%;">FOOTER</h3>
                <br>
                <p style="width: 90%;">
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                  <br>
                  <br>
                Powered by w3.css
                </p>
                
            </div>
            <div>
                <h3>BLOG POSTS</h3>
                <div id="diviimg">
                    <div style="width: 15%;">
                        <img style="width: 90%;" src="./image/workshop.jpg" alt="">
                    </div>
              
               <h3> Lorem
                <br> 
                Sed mattis nunc</h3>
              </div>
              <div id="diviimg2">
                <div style="width: 15%;">
                    <img style="width: 90%;" src="./image/gondol.jpg" alt="">
                </div>
                <div>
           <h3> Ipsum
            <br>
            Praes tinci sed</h3>
          </div>
                </div>
            </div>
            <div id="popular">
               <h3>POPULAR TAGS</h3> 
               <div id="divikalima">
              <div id="kalima1">
                <spans style="color: white; height: 1vh;">Travel</span>
              </div> 
              <div id="kalima2"><spans style="color: white; height: 1vh; margin-left: 5%;">France</span></div>
              <div id="kalima3"><spans style="color: white; height: 1vh;">New york</span></div>
              <div id="kalima4"><spans style="color: white; height: 1vh;">Dinner</span></div>
              <div id="kalima5"><spans style="color: white; height: 1vh;">salmon</span></div>
              <div id="kalima6"><spans style="color: white; height: 1vh;">Drinks</span></div>
            </div>
            <br>
            <div id="divikalima2">
                <div id="kalima7">
                  <spans style="color: white; height: 1vh;">Ideas</span>
                </div> 
                <div id="kalima8"><spans style="color: white; height: 1vh; margin-left: 5%;">Flovers</span></div>
                <div id="kalima9"><spans style="color: white; height: 1vh;">Cuisinse</span></div>
                <div id="kalima10"><spans style="color: white; height: 1vh;">Chiken</span></div>
                <div id="kalima11"><spans style="color: white; height: 1vh;">Dressing</span></div>
                <div id="kalima12"><spans style="color: white; height: 1vh;">Fish</span></div>
              </div>
              <br>

              <!-- <div id="divikalima2"> -->
              <!-- <div id="kalima13"><spans style="color: white; height: 1vh;">Fish</span></div> -->
                <!-- </div> -->
        </div>
</body>
</html>